{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System.Collections;\
using System.Collections.Generic;\
using UnityEngine;\
\
public class roting : MonoBehaviour\
\{\
    // Start is called before the first frame update\
    void Start()\
    \{\
        \
    \}\
\
    // Update is called once per frame\
    void Update()\
    \{\
        transform.Rotate(new Vector3(0, Time.deltaTime*-20, 0));\
    \}\
\}\
}